# Raskas - Play By Post Storytelling Engine
## Project Organization
Services can be found in the folder `./svc`. Database data will be generated and kept in `./data`.

### Services
There are three main services:

1. chat
2. notes
3. users

They are supplimented by a generic shared util library:

1. utils


